<section class="content">
  <div class="col-md-12">
    Start Date 06/March/2018

    <button class="btn btn-info">Show Detail</button>
    <button class="btn btn-info">Previous Days</button>
    <button class="btn btn-info">Next Days</button>
    <button class="btn btn-info">Close</button>

    <table class="table table-hover">
      <tr>
        <th>Room Type</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
        <th>Mon</th>
      </tr>
      <tr>
        <th></th>
        <?php var_dump(date('D')); var_dump(date('d-m')); ?>
        <th>06/03</th>
        <th>07/03</th>
        <th>08/03</th>
        <th>09/03</th>
        <th>10/03</th>
        <th>11/03</th>
        <th>12/03</th>
      </tr>
      <tr>
        <td>Total</td>
        <td>21</td>
        <td>21</td>
        <td>21</td>
        <td>21</td>
        <td>21</td>
        <td>21</td>
        <td>21</td>
      </tr>
      <tr>
        <td>DELUXE</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>ECONOMY</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>FAMILY</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>STANDARD</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
      </tr>
      <tr>
        <td>SUPER DELUXE</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
      </tr>
    </table>
  </div>
</section>